<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <!-- Fragment 容器，用於顯示動態加載的 Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" /> <!-- 默認隱藏，直到需要加載 Fragment -->

    <!-- 初始顯示「輕按以開始」 -->

    <TextView
        android:id="@+id/tap_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tap2start"
        android:textColor="@color/text_primary"
        android:textSize="60sp"
        android:textStyle="bold" />



    <!-- 確保文本在父佈局中居中顯示 -->

</RelativeLayout>
