# CoEatingRobot

./: .gitignore  README.md  server.py
-1_prerequisites/: 00_terminal.md  01_Git.md
00_building_env/: 00_terminal.md  01_Git.md  02_intallations.md
00_materials/: README.md  connect_to_api.ipynb
00_simple_chatbot/: README.md  simple_chatbot.ipynb
01_fastapi_chat/: README.md  client.py  requirements.txt  server.py
01_simple_chatbot/: README.md  simple_chatbot.ipynb
02_fastapi_chat/: camera_client.py  client.py  eat_classifier.py  model_unquant.tflite  requirements.txt  server.py  video_processing.py
02_jxw_http_chat/: .gitignore  磯小屋DADH長摘要_20251030_V1.docx
02_jxw_http_chat/backend/: app.py  docker-compose.yml
02_jxw_http_chat/backend_modular/logic/: chat_logic.py
02_jxw_http_chat/backend_modular/models/: data_structures.py
02_jxw_http_chat/frontend/: settings.gradle.kts
02_jxw_http_chat/frontend/app/: build.gradle.kts  local.properties
02_jxw_http_chat/frontend/app/src/main/res/layout/: fragment_login.xml  fragment_settings.xml  fragment_user.xml  fragment_video.xml
02_jxw_http_chat/frontend/app/src/main/res/values/: strings.xml
02_jxw_http_chat/frontend/gradle/: libs.versions.toml
02_jxw_http_chat/frontend/gradle/wrapper/: gradle-wrapper.properties
02_jxw_http_chat/說明/: service_blueprint_html.html
03_audio_websocket/: README.md  backend.py
03_audio_websocket/frontend/: README.md  local.properties  settings.gradle.kts
03_audio_websocket/frontend/app/: build.gradle.kts
03_audio_websocket/frontend/app/src/main/: AndroidManifest.xml
03_audio_websocket/frontend/app/src/main/res/drawable/: back.xml  button.xml  button_default.xml  button_selected.xml  button_selector.xml
03_audio_websocket/frontend/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_settings.xml  fragment_user.xml  fragment_video.xml
03_audio_websocket/frontend/app/src/main/res/values/: dimens.xml  strings.xml
03_audio_websocket/frontend/app/src/main/res/xml/: network_security_config.xml
03_audio_websocket/frontend/app/src/main/ui-packages/_/: _.json
03_audio_websocket/frontend/gradle/: libs.versions.toml
03_audio_websocket/frontend/gradle/wrapper/: gradle-wrapper.properties
03_jxw_http_chat/: README.md
03_jxw_http_chat/backend/: .gitignore  activity.txt  app.py  app_gemini.py  camera_client.py  dialogue_processing.py  eat_classifier.py  intro.txt  keras_model.h5  labels.txt  lunch.txt  lunch_history.txt  model_unquant_0701.tflite  model_unquant_f_0701.tflite  requirement.txt  tips.txt  video_processing.py
03_jxw_http_chat/backend_modular/: .gitignore  Dockerfile  app.py  config.py  intro.txt  main.py  requirement.txt
03_jxw_http_chat/backend_modular/api/: chat_api.py
03_jxw_http_chat/backend_modular/data/prompt/: international_musemu_day.txt  international_musemu_day_ans.txt  interview_prompt.txt  system_prompt_template.txt
03_jxw_http_chat/backend_modular/utils/: helpers.py
03_pipecat_audio/: pipeline_factory.py  requirements.txt
04_audio_websocket_pipecat/: .env.example  README.md  backend.py  pipeline_factory.py  protocol_adapter.py
04_video_streaming/: README.md
04_video_streaming/app/app/src/main/: AndroidManifest.xml
04_video_streaming/app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
04_video_streaming/app/app/src/main/res/values/: themes.xml
04_video_streaming/app/gradle/: libs.versions.toml
04_video_streaming/app/gradle/wrapper/: gradle-wrapper.properties
05_video_call/app/app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
05_video_call/server/: package-lock.json
05_video_streaming/server/: server.py
06_video_call/: README.md
06_video_call/server/: package.json
06_woz_controller/app/app/: build.gradle.kts
06_woz_controller/app/app/src/main/: AndroidManifest.xml
06_woz_controller/app/app/src/main/res/drawable/: button_primary.xml
06_woz_controller/app/app/src/main/res/layout/: fragment_main.xml
06_woz_controller/app/app/src/main/res/values/: ids.xml  strings.xml
06_woz_controller/app/gradle/: libs.versions.toml
06_woz_controller/web-controller/: index.html
07_anatomy_of_android_app/: README.md
07_anatomy_of_android_app/app/app/src/main/res/layout/: activity_audio_stream.xml  activity_conversation_design.xml  activity_main.xml  activity_settings.xml
07_anatomy_of_android_app/app/app/src/main/res/values/: themes.xml
07_woz_controller/: README.md
07_woz_controller/web-controller/: index.html
07_woz_controller/web-controller/css/: styles.css
07_woz_controller/web-controller/scripts/: enhanced_script_with_motions.txt
08_anatomy_of_android_app/app/: settings.gradle.kts
08_anatomy_of_android_app/app/app/: build.gradle.kts
08_anatomy_of_android_app/app/app/src/main/: AndroidManifest.xml
08_anatomy_of_android_app/app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_unit_entry.xml  activity_video_call.xml  activity_video_call_lobby.xml  activity_video_stream.xml  activity_woz_robot.xml
08_anatomy_of_android_app/app/gradle/: libs.versions.toml
08_anatomy_of_android_app/app/gradle/wrapper/: gradle-wrapper.properties
jxw/: README.md  test.py
jxw/backend/: .dockerignore  .gitignore  Dockerfile
jxw/frontend/: README.md  local.properties
jxw/frontend/app/src/main/: AndroidManifest.xml
jxw/frontend/app/src/main/res/drawable/: capsule_button_right.xml  (+3 more)
materials/: class_vscode_git_github.md  vscode_git_github.md
ntlDemo/: .gitignore  README.md
ntlDemo/app/: settings.gradle.kts
ntlDemo/server/src/: server.ts
ntlDemo/web-controller/js/: robot-controller.js  script-engine.js
ntlDemo/web-controller/scripts/: lab-opening.txt
videoCall/: README.md
videoCall/app/app/: build.gradle.kts
videoCall/app/gradle/wrapper/: gradle-wrapper.properties
videoCall/app拷貝/: settings.gradle.kts
videoCall/app拷貝/app/src/main/: AndroidManifest.xml
videoCall/server/: tsconfig.json
videoCall/server/src/: server.ts
video_streaming/app/app/: build.gradle.kts
video_streaming/server/: requirements.txt  test.py
(+97 files in other folders)
