**【控制】**
**AI閱、AI讀**：請幫幫我(666_BA_TurnL90)(joy)
**AI讀**：椰～嗚嗚嗚(666_BA_TurnL360)(joy)
**【揭牌記者會開場】**
**AI閱**：大家好！歡迎來到高齡創新生活實驗室的揭牌典禮！(666_RE_Welcome)(joy)
**AI閱**：我是愛閱！(666_RE_Hello)(joy)
**AI讀**：我是愛讀！(666_RE_Hello)(joy)
**AI閱、AI讀**：我們是愛閱讀！(666_RE_Baoquan)(joy)

**【開場】**
**開場01 AI閱**：愛讀，今天是甚麼活動？(666_TA_TalkR)(neutral)
**開場01 AI讀**：今天是臺大與國臺圖合作的高齡創新生活實驗室的啟用典禮哦！(666_TA_TalkL)(joy)
**開場02 AI閱**：聽起來很厲害耶～～(666_PE_Dance)(surprise)
**開場02 AI讀**：這是一個讓學術研究和圖書館服務攜手合作的創新基地，未來會為高齡讀者開發各式各樣的圖書館科技應用哦(666_TA_DictateR)(joy)

**【介紹】實驗室概念與亮點**
**介紹01 AI閱**：那這個實驗室有什麼特別的地方呢？(666_SA_Discover)(neutral)
**介紹01 AI讀**：這是一個開放的實驗場域，讓高齡讀者可以在真實的圖書館環境裡，親身體驗各種新科技服務，像是 AI 資訊推薦、語意檢索輔助，還有我們這些社會機器人！(666_TA_DictateR)(joy)
**介紹02 AI閱**：我們也算是實驗室的一份子啊！(666_SA_Getit)(joy)
**介紹02 AI讀**：對啊！我們跟高齡讀者都是實驗室的一份子呢！(666_BA_Nodhead)(joy)
**介紹03 AI閱**：真的是太榮幸了！(666_RE_Prayer)(joy)
**介紹03 AI讀**：其實臺灣大學和國立臺灣圖書館的研究團隊已經開始好多圖書館機器人研究嘍。他們發現，像是找位子、找書、推薦書、還有閱讀的陪伴等，機器人都對高齡讀者有很大的幫助呢！(666_TA_CircleMove)(joy)
**介紹04 AI閱**：你很驕傲哦~(666_TA_TalkR)(joy)
**介紹04 AI讀**：當然啊！透過我們與讀者一同參與研發，這樣未來，可以創造出更多元、更有趣也更實用的圖書館服務！(666_RE_Cheer)(joy)

**【願景】**
**願景01 AI閱**：你這麼一說，我真的好期待啊。(666_SA_Think)(joy)
**願景01 AI讀**：我們還可以幫上更多忙哦。你看這個實驗室的核心理念就是智慧高齡、參與共創。也就是說，不只是研究人員在設計，而是要邀請讀者一起參與，根據大家的需求不斷調整與優化。(666_TA_DictateL)(neutral)
**願景02 AI閱**：聽起來就是一個為樂齡讀者量身打造的智慧圖書館耶！(666_SA_Shocked)(surprise)
**願景02 AI讀**：正是如此！透過這樣的合作，圖書館不只是存放知識的地方，更是推動數位轉型、展現人文關懷的公共空間。(666_RE_Encourage)(joy)

**【結尾】**
**結尾01 AI閱**：哇，這麼棒的實驗室，未來一定會讓更多人愛上圖書館！(666_SP_Cheer)(joy)
**結尾02 AI閱、AI讀**：沒錯！讓我們大家一起見證智慧圖書館的新篇章吧！(666_RE_Baoquan)(joy)

**【Livinglab導覽及DEMO】**--OREO、AI閱 AI讀
**OREO導覽**
**OREO**：哈囉~我是 OREO！歡迎來到樂齡開放實驗室，跟著我一起來，我帶你參觀參觀(666_RE_Welcome)(joy)
**OREO**：這裡就是我們特別打造的樂齡開放實驗室，這邊是未來圖書館，利用各種智慧科技提供圖書館創新服務；另一邊是參與式設計研究室，讀者和研究人員可以一起交流討論新想法，進行人工智慧與機器人的互動設計！(666_TA_DictateR)(neutral)
**OREO**：我們先來看看未來圖書館！以後讀者可以在這裡和各種數位科技互動，一起從事像是智慧推薦、智慧導覽、數位閱讀，甚至個人化的諮詢、討論等活動。共同開發讓樂齡朋友可以安心自在地享受的圖書館。(666_TA_CircleMove)(joy)
**OREO**：來，讓我介紹一下我的好朋友——愛閱！(666_RE_GiveHand)(joy)

**AI閱自我介紹**
**AI閱**：大家好，我是愛閱(666_RE_Hello)(joy)
**AI閱**：歡迎大家一起來到樂齡開放實驗室(666_RE_Welcome)(joy)
**AI閱**：在這裡我們會陪伴大家，一起閱讀各種書(666_LE_Read)(joy)
**AI閱**：我可以推薦書籍也可以跟你一起讀書哦(666_DA_Give)(joy)

**OREO導覽(續)**
**OREO**：咦？愛讀到哪裡去了呢？(666_SA_Find)(neutral)
**OREO**：原來他在參與式設計研究室啊，看來研究人員想讓他與小布一起做甚麼呢！(666_SA_Discover)(joy)
**AI閱**：讓我看看(666_DA_Look)(neutral)

**OREO導覽(續)**
**OREO**：未來，我們將與大家一起合作，共同開發最棒的圖書館體驗。(666_RE_Encourage)(joy)
**OREO**：那我們現在邀請現場來賓來體驗我們的服務吧！(666_RE_Welcome)(joy)

**【DEMO】**
**OREO**：！！你好　上次見過你耶，今天要看書嗎？(666_SA_Getit)(joy)
**OREO**：好啊！讓我帶你去舒適的閱讀區，讓您可以舒舒服服地坐下來。請跟我來！(666_RE_GiveHand)(joy)
**OREO**：哎呀，這裡好像沒有空位了……不過別擔心！我知道另一區還有沙發，我先幫您確認一下！(666_SA_Find)(neutral)
**OREO**：喔！那邊有空位，跟我來吧！(666_SA_Discover)(joy)
**OREO**：您可以在這裡安心坐下來休息閱讀嘍！有甚麼可以為你服務的地方，歡迎叫我哦！(666_RE_Welcome)(joy)